# ServicesApp

./: ServicesApp.sln
ServicesApp.Core/: Services.cs
ServicesApp.Core.Test/: ServicesApp.Core.Test.csproj  TestServices.cs
ServicesApp.DAL/: BusinessService.cs  ServicesApp.DAL.csproj  ServicesDbContext.cs
ServicesApp.DAL/Migrations/: 20211021212300_InitialCreate.Designer.cs  20211021212300_InitialCreate.cs  ServicesDbContextModelSnapshot.cs
ServicesApp.WebServer/: Program.cs  ServicesApp.WebServer.csproj  Startup.cs  appsettings.json
ServicesApp.WebServer/Pages/: AddBusiness.cshtml  AddBusiness.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServicesApp.WebServer/Pages/Shared/: _Layout.cshtml
ServicesApp.WebServer/Properties/: launchSettings.json
